# TektonLabsPrueba

./: README.md  Tekton.Prueba.Net.sln
Tekton.Api/: Program.cs  Tekton.Api.csproj  Tekton.Api.http  appsettings.json
Tekton.Api/Controllers/: ProductController.cs
Tekton.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Tekton.Api/Middleware/: ExceptionMiddleware.cs  TimeLoggingMiddleware.cs
Tekton.Api/Properties/: launchSettings.json
Tekton.Application/: ApplicationServiceRegistration.cs  Tekton.Application.csproj
Tekton.Application.Tests/: Tekton.Application.Tests.csproj
Tekton.Application.Tests/Features/Products/CreateProduct/: CreateProductCommandHandlerXUnitTests.cs
Tekton.Application.Tests/Mocks/: MockProductRepository.cs  MockUnitOfWork.cs
Tekton.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Tekton.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Tekton.Application/Contracts/Service/: IDiscountService.cs
Tekton.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Tekton.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Tekton.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Tekton.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Tekton.Application/Mappings/: MappingProfile.cs
Tekton.Data/: InfrastructureServiceRegistration.cs  Tekton.Infraestructure.csproj
Tekton.Data/Migrations/: 20240102234838_TektonLabsMigra.Designer.cs  20240102234838_TektonLabsMigra.cs  TektonLabsDbContextModelSnapshot.cs
Tekton.Data/Persistence/: TektonLabsDbContext.cs  TektonLabsDbContextSeed.cs
Tekton.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Tekton.Data/Services/: DiscountService.cs
Tekton.Dominio/: Product.cs  StatusProduct.cs
Tekton.Dominio/Common/: BaseDomainModel.cs  ValueObject.cs
